<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<img src="images/logo.png" alt="Tom's Jazz School">
				<nav>
					<a href="index.html">Início</a>
					<a href="#">Cursos</a>
					<a href="#">Eventos</a>
					<a href="contato.html">Contato</a>
				</nav>
				<a href="#" class="button mt-1 mb-1 mx-auto">Se Inscreva</a>
			</div>
		</header>

	
		<main class="contact-container">
			<form class="mt-1 mb-2">
				<label for="nomesobrenome" class="contact-label mb-1">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome" class="contact-input mb-2" required>

				<label for="email" class="contact-label mb-1">Email</label>
				<input type="email" id="email" class="contact-input mb-2" required placeholder="seuemail@dominio.com">

				<label for="telefone" class="contact-label mb-1">Telefone</label>
				<input type="tel" id="telefone" class="contact-input mb-2" required placeholder="(XX) XXXXX-XXXX">

				<label for="mensagem" class="contact-label mb-1">Mensagem</label>
				<textarea cols="70" rows="10" id="mensagem" class="contact-input mb-2" required></textarea>

				<fieldset class="text-center mb-2">
					<legend class="contact-label">Como prefere o nosso contato?</legend>
					<label for="radio-email" class="contact-label"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
					
					<label for="radio-telefone" class="contact-label"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>
					
					<label for="radio-whatsapp" class="contact-label"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked> WhatsApp</label>
				</fieldset>

				<fieldset class="mb-2">
					<legend class="contact-label mb-1 text-center">Qual horário prefere ser atendido?</legend>
					<select class="contact-input mb-2 text-center">
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>

				<button class="button mb-2 mx-auto">Enviar formulário</button>
				<table class="mx-auto">
					<thead>
						<tr>
							<th>Dia</th>
							<th>Horário</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Segunda</td>
							<td>8h ~ 20h</td>
						</tr>
						<tr>
							<td>Quarta</td>
							<td>8h ~ 20h</td>
						</tr>
						<tr>
							<td>Sexta</td>
							<td>8h ~ 20h</td>
						</tr>
					</tbody>
					
				</table>
			</form>

		</main>
	
		<footer>
			<div class="container">
				<div class="about-column">
					<img src="images/logo.png" alt="Tom's Jazz School" class="mt-1 mb-1">
					<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magma aliqua.</p>
				</div>
				<nav class="mb-2">
					<a href="index.html">Início</a>
					<a href="#">Cursos</a>
					<a href="#">Eventos</a>
					<a href="contato.html">Contato</a>
				</nav>
				<form class="newsletter-form">
					<label for="email" class="mb-1">Receba materiais gratuitos no seu email</label>
					<input type="text" name="email" class="mb-1" id="email" placeholder="Digite o seu e-mail">
					<button class="button mb-2">Quero receber</button>
				</form>
			</div>
		</footer>
	</body>
</html>